# banking-manager

./: README.md  Transactions_Local.postman_environment.json  Transactions_Postman_Collection.json  db_banking.sql  pom.xml
Documentación/: Diagramas.mmd
account/: google_checks.xml  pom.xml
account/src/main/java/com/banking/account/: Account.java  AccountApplication.java  AccountConfig.java  AccountController.java  AccountRepository.java  AccountService.java  AccountType.java
account/src/main/java/com/banking/account/config/: AccountConfig.java  OpenApiConfig.java
account/src/main/java/com/banking/account/controller/: AccountController.java
account/src/main/java/com/banking/account/dto/request/: CreateAccountRequest.java  DepositRequest.java  WithdrawRequest.java
account/src/main/java/com/banking/account/dto/response/: AccountResponse.java  BalanceResponse.java  ClientResponse.java
account/src/main/java/com/banking/account/exception/: ResourceNotFoundException.java  ValidationException.java
account/src/main/java/com/banking/account/model/: Account.java  AccountType.java
account/src/main/java/com/banking/account/repository/: AccountRepository.java
account/src/main/java/com/banking/account/service/: AccountNumberGenerator.java  AccountService.java  AccountValidator.java  ClientGateway.java
account/src/main/java/com/bootcamp/accountms/: AccountMsApplication.java
account/src/main/java/com/bootcamp/accountms/controller/: AccountController.java
account/src/main/java/com/bootcamp/accountms/domain/: Account.java  AccountStatus.java  AccountType.java
account/src/main/java/com/bootcamp/accountms/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  AmountRequest.java
account/src/main/java/com/bootcamp/accountms/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
account/src/main/java/com/bootcamp/accountms/mapper/: AccountMapper.java
account/src/main/java/com/bootcamp/accountms/repository/: AccountRepository.java
account/src/main/java/com/bootcamp/accountms/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application-h2.yml  application.properties  application.yml
account/src/main/resources/openapi/: Account-ms-openapi.yml  account-ms-openapi.yaml
account/src/test/java/com/bootcamp/accountms/: AccountMsApplicationTests.java
account/src/test/java/com/bootcamp/accountms/controller/: AccountControllerTest.java
account/src/test/java/com/bootcamp/accountms/service/: AccountServiceImplTest.java
account/src/test/resources/: application-test.properties
account/static/openapi/: account-ms-openapi.yaml
client/: pom.xml
client/src/main/java/com/banking/client/: .LCKClientRepository.java~  Client.java  ClientApplication.java  ClientController.java  ClientRepository.java  ClientService.java
client/src/main/java/com/banking/client/adapter/: RestAccountsClient.java
client/src/main/java/com/banking/client/config/: ClientConfig.java  HttpConfig.java  OpenApiConfig.java
client/src/main/java/com/banking/client/controller/: ClientController.java
client/src/main/java/com/banking/client/domain/: Client.java
client/src/main/java/com/banking/client/dto/request/: CreateClientRequest.java  PatchClientRequest.java  UpdateClientRequest.java
client/src/main/java/com/banking/client/dto/response/: ClientResponse.java  CreateClientResponse.java
client/src/main/java/com/banking/client/model/: Client.java
client/src/main/java/com/banking/client/port/: AccountsClient.java
client/src/main/java/com/banking/client/repository/: ClientRepository.java
client/src/main/java/com/banking/client/service/: AccountServiceClient.java  AccountServiceClientImpl.java  ClientService.java
client/src/main/java/com/bootcamp/clientms/: ClientMsApplication.java
client/src/main/java/com/bootcamp/clientms/controller/: ClientController.java
client/src/main/java/com/bootcamp/clientms/domain/: Client.java  ClientType.java
client/src/main/java/com/bootcamp/clientms/dto/: ClientCreateRequest.java  ClientResponse.java  ClientUpdateRequest.java
client/src/main/java/com/bootcamp/clientms/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
client/src/main/java/com/bootcamp/clientms/mapper/: ClientMapper.java
client/src/main/java/com/bootcamp/clientms/repository/: ClientRepository.java
client/src/main/java/com/bootcamp/clientms/service/: ClientService.java  ClientServiceImpl.java
client/src/main/resources/: application..h2.yml  application.properties  application.yml
client/src/main/resources/openapi/: Client-ms-openapi.yml  checkstyle.xml  client-ms-openapi.yaml
client/src/test/java/com/banking/client/: ClientApplicationTests.java
client/src/test/java/com/banking/client/controller/: ClientControllerTest.java
client/src/test/java/com/banking/client/dto/request/: CreateClientRequestTest.java  UpdateClientRequestTest.java
client/src/test/java/com/banking/client/repository/: ClientRepositoryTest.java
client/src/test/java/com/banking/client/service/: AccountServiceClientImplTest.java  ClientServiceTest.java
client/src/test/java/com/bootcamp/clientms/: ClientMsApplicationTests.java
client/src/test/java/com/bootcamp/clientms/controller/: ClientControllerTest.java
client/src/test/java/com/bootcamp/clientms/service/: ClientServiceImplTest.java
client/src/test/resources/: application-test.properties  application.properties
client/static/openapi/: client-ms-openapi.yaml
proyecto-banco-ampliado/: README.md  pom.xml
proyecto-banco-ampliado/src/main/java/banco/: Account.java  Bank.java  CheckingAccount.java  Cliente.java  EmailValidator.java  SavingsAccount.java
proyecto-banco-ampliado/src/test/java/banco/: BankTests.java  ClienteTests.java  CuentaTests.java
src/main/java/banco/: Main.java
src/main/java/banco/domain/: AccountType.java  BankAccount.java  Client.java
transactions-ms/: pom.xml
transactions-ms/src/main/resources/: application.yml
(+10 files in other folders)
